<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>My Website</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">My Website</div>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header> 

    <section id="contact">
        <div class="contact container">
          <div>
            <p class="section-title">Contact Info</p>
          </div>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon"><img src="https://img.icons8.com/ios-glyphs/90/000000/phone--v1.png"/></div>
              <div class="contact-info">
                <h1>Phone</h1>
                <h2>+420 773 468 601</h2>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="https://img.icons8.com/ios-glyphs/90/000000/gmail.png"/></div>
              <div class="contact-info">
                <h1>Email</h1>
                <h2>tonyluu125576@gmail.com</h2>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="./app.js"></script>
</body>
</html>